APP_URL=https://uat.api.v2.recruited.qualitapps.com

DB_CONNECTION=mysql_primary
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=recruited_pro_v2_primary
DB_USERNAME=recruited_user
DB_PASSWORD=Name9413

DB_CONNECTION_SECONDARY=mysql_secondary
DB_HOST_SECONDARY=mariadb
DB_PORT_SECONDARY=3306
DB_DATABASE_SECONDARY=recruited_pro_v2_primary
DB_USERNAME_SECONDARY=recruited_user
DB_PASSWORD_SECONDARY=Name9413

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=smtp.qualitapps@gmail.com
MAIL_PASSWORD=rivsqiozgyhhsrut
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@recruited.pro"
MAIL_FROM_NAME="${APP_NAME}"

FRONTEND_APP_URL=https://uat.web.v2.recruited.qualitapps.com/
